#
# Buildroot Custom Configurations.
#
AUTHORIZED_KEYS="/home/gbellocchi/.ssh/id_rsa.pub"
IP_ADDR="129.132.4.54"
NETMASK="255.255.255.0"

#
# HW Server User Configuration.
#
HW_SERVER_IP=bordcomputer
HW_SERVER_PORT=3228


