#
# Buildroot Custom Configurations.
#
AUTHORIZED_KEYS="/home/gbellocchi/.ssh/id_rsa.pub"
IP_ADDR="155.185.4.7"
NETMASK="255.255.254.0"
GATEWAY="155.185.5.254"
DNS="8.8.8.8"

#
# Petalinux Custom Configurations.
#
PT_NFSSERVER_IP="155.185.4.26"
PT_ROOTFS_NFS="y"
PT_NFSROOT_DIR="/storage/srv/rootfs/xil_exp"
PT_TFTPBOOT_DIR="/storage/srv/tftpboot/gbellocchi/"

#
# HW Server User Configuration.
#
HW_SERVER_IP=127.0.0.1
HW_SERVER_PORT=31210
